{
  "name": "@aspire/code",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.19",
    "@vuelidate/validators": "^2.0.0-alpha.16",
    "axios": "^0.21.1",
    "momnet": "^2.29.1",
    "sass": "^1.34.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.5"
  }
}
